spring.application.name=robot-cleaner
spring.profiles.active=prod

# Set root logger level
logging.level.root=INFO

# Set logging level for your package
logging.level.com.demo.robot_cleaner=DEBUG

# Console appender pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disable default petstore API
springdoc.swagger-ui.disable-swagger-default-url=true
# Enable OpenAPI endpoint
springdoc.api-docs.path=/api-docs

# Security headers
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
